(
    selection: (
        ignore_back_faces: false,
        hull_less_object_selection_radius: 0.33,
        track_selection: true,
    ),
    graphics: (
        quality: (
            point_shadow_map_size: 1024,
            point_soft_shadows: true,
            point_shadows_enabled: true,
            point_shadows_distance: 15.0,
            point_shadow_map_precision: Full,
            point_shadows_fade_out_range: 1.0,
            spot_shadow_map_size: 1024,
            spot_soft_shadows: true,
            spot_shadows_enabled: true,
            spot_shadows_distance: 15.0,
            spot_shadow_map_precision: Full,
            spot_shadows_fade_out_range: 1.0,
            csm_settings: (
                enabled: true,
                size: 2048,
                precision: Full,
                pcf: true,
            ),
            use_ssao: true,
            ssao_radius: 0.5,
            light_scatter_enabled: true,
            fxaa: true,
            use_parallax_mapping: true,
            use_bloom: true,
            use_occlusion_culling: false,
            use_light_occlusion_culling: false,
        ),
        z_near: 0.025,
        z_far: 128.0,
        draw_grid: true,
        gizmo_scale: 1.0,
    ),
    build: (
        selected_profile: 1,
        profiles: [
            (
                name: "Debug",
                build_commands: [
                    (
                        command: "cargo",
                        args: [
                            "build",
                            "--package",
                            "executor",
                        ],
                        environment_variables: [],
                    ),
                ],
                run_command: (
                    command: "cargo",
                    args: [
                        "run",
                        "--package",
                        "executor",
                    ],
                    environment_variables: [],
                ),
            ),
            (
                name: "Debug (HR)",
                build_commands: [
                    (
                        command: "cargo",
                        args: [
                            "build",
                            "--package",
                            "game_dylib",
                            "--no-default-features",
                            "--features",
                            "dylib-engine",
                            "--profile",
                            "dev-hot-reload",
                        ],
                        environment_variables: [
                            (
                                name: "RUSTFLAGS",
                                value: "-C prefer-dynamic=yes",
                            ),
                        ],
                    ),
                    (
                        command: "cargo",
                        args: [
                            "build",
                            "--package",
                            "executor",
                            "--no-default-features",
                            "--features",
                            "dylib",
                            "--profile",
                            "dev-hot-reload",
                        ],
                        environment_variables: [
                            (
                                name: "RUSTFLAGS",
                                value: "-C prefer-dynamic=yes",
                            ),
                        ],
                    ),
                ],
                run_command: (
                    command: "cargo",
                    args: [
                        "run",
                        "--package",
                        "executor",
                        "--no-default-features",
                        "--features",
                        "dylib",
                        "--profile",
                        "dev-hot-reload",
                    ],
                    environment_variables: [
                        (
                            name: "RUSTFLAGS",
                            value: "-C prefer-dynamic=yes",
                        ),
                    ],
                ),
            ),
            (
                name: "Release",
                build_commands: [
                    (
                        command: "cargo",
                        args: [
                            "build",
                            "--package",
                            "executor",
                            "--release",
                        ],
                        environment_variables: [],
                    ),
                ],
                run_command: (
                    command: "cargo",
                    args: [
                        "run",
                        "--package",
                        "executor",
                        "--release",
                    ],
                    environment_variables: [],
                ),
            ),
            (
                name: "Release (HR)",
                build_commands: [
                    (
                        command: "cargo",
                        args: [
                            "build",
                            "--package",
                            "executor",
                            "--release",
                            "--release",
                        ],
                        environment_variables: [],
                    ),
                ],
                run_command: (
                    command: "cargo",
                    args: [
                        "run",
                        "--package",
                        "executor",
                        "--release",
                        "--release",
                    ],
                    environment_variables: [],
                ),
            ),
        ],
    ),
    general: (
        show_node_removal_dialog: true,
        suspend_unfocused_editor: true,
        script_editor: SystemDefault,
        max_history_entries: 512,
        generate_previews: true,
        max_log_entries: 256,
        style: Dark,
    ),
    debugging: (
        show_physics: true,
        show_bounds: true,
        show_tbn: false,
        show_terrains: false,
        show_light_bounds: true,
        show_camera_bounds: true,
        pictogram_size: 0.33,
        save_scene_in_text_form: false,
    ),
    move_mode_settings: (
        grid_snapping: false,
        x_snap_step: 0.05,
        y_snap_step: 0.05,
        z_snap_step: 0.05,
    ),
    rotate_mode_settings: (
        angle_snapping: false,
        x_snap_step: 2.5,
        y_snap_step: 2.5,
        z_snap_step: 2.5,
    ),
    model: (
        instantiation_scale: (1.0, 1.0, 1.0),
    ),
    camera: (
        speed: 10.0,
        sensitivity: 1.0,
        zoom_speed: 0.5,
        zoom_range: (
            start: 0.0,
            end: 100.0,
        ),
    ),
    navmesh: (
        draw_all: true,
        vertex_radius: 0.2,
    ),
    key_bindings: (
        move_forward: r#Some(KeyW),
        move_back: r#Some(KeyS),
        move_left: r#Some(KeyA),
        move_right: r#Some(KeyD),
        move_up: r#Some(KeyE),
        move_down: r#Some(KeyQ),
        speed_up: r#Some(ControlLeft),
        slow_down: r#Some(ShiftLeft),
        undo: r#Some(
            code: KeyZ,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        redo: r#Some(
            code: KeyY,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        enable_select_mode: r#Some(
            code: Digit1,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_move_mode: r#Some(
            code: Digit2,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_rotate_mode: r#Some(
            code: Digit3,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_scale_mode: r#Some(
            code: Digit4,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_navmesh_mode: r#Some(
            code: Digit5,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_terrain_mode: r#Some(
            code: Digit6,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        save_scene: r#Some(
            code: KeyS,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        save_scene_as: r#Some(
            code: KeyS,
            modifiers: (
                alt: false,
                shift: true,
                control: true,
                system: false,
            ),
        ),
        save_all_scenes: r#Some(
            code: KeyS,
            modifiers: (
                alt: true,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        load_scene: r#Some(
            code: KeyL,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        copy_selection: r#Some(
            code: KeyC,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        paste: r#Some(
            code: KeyV,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        new_scene: r#Some(
            code: KeyN,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        close_scene: r#Some(
            code: KeyQ,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        remove_selection: r#Some(
            code: Delete,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        focus: r#Some(
            code: KeyF,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        terrain_key_bindings: (
            modify_height_map_mode: r#Some(
                code: F1,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            draw_on_mask_mode: r#Some(
                code: F2,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            flatten_slopes_mode: r#Some(
                code: F3,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            increase_brush_size: r#Some(
                code: BracketRight,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            decrease_brush_size: r#Some(
                code: BracketLeft,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            increase_brush_opacity: r#Some(
                code: Period,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            decrease_brush_opacity: r#Some(
                code: Comma,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            prev_layer: r#Some(
                code: Semicolon,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            next_layer: r#Some(
                code: Quote,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
        ),
        run_game: r#Some(
            code: F5,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
    ),
    scene_settings: {
        "data/grid.rgs": (
            camera_settings: (
                position: (0.6893196, 0.015920043, -0.601387),
                yaw: -0.92999923,
                pitch: 0.42999992,
                projection: Perspective((
                    fov: 1.3089969,
                    z_near: 0.025,
                    z_far: 128.0,
                )),
            ),
            node_infos: {
                (
                    index: 43,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 44,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 45,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 2,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 42,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 0,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
            },
        ),
        "data/wheel.rgs": (
            camera_settings: (
                position: (0.03982401, 0.39111874, -0.031048656),
                yaw: -1.7999986,
                pitch: 0.0799999,
                projection: Perspective((
                    fov: 1.3089969,
                    z_near: 0.025,
                    z_far: 128.0,
                )),
            ),
            node_infos: {
                (
                    index: 54,
                    generation: 7,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 7,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 57,
                    generation: 4,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 53,
                    generation: 7,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 47,
                    generation: 4,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 91,
                    generation: 4,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 88,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 51,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 50,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 129,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 9,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 42,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 4,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 87,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 130,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 6,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 46,
                    generation: 4,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 44,
                    generation: 4,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 0,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 11,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 189,
                    generation: 4,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 48,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 1,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 52,
                    generation: 7,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 45,
                    generation: 4,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 56,
                    generation: 4,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 128,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 92,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 5,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 8,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 3,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 60,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 144,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 50,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 72,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 218,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
            },
        ),
        "data/test_filter.rgs": (
            camera_settings: (
                position: (0.792191, 0.22187072, 0.8548064),
                yaw: 0.7999997,
                pitch: 0.11999998,
                projection: Perspective((
                    fov: 1.3089969,
                    z_near: 0.025,
                    z_far: 128.0,
                )),
            ),
            node_infos: {
                (
                    index: 45,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 42,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 43,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 0,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 49,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 44,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
            },
        ),
        "data/test_wheel.rgs": (
            camera_settings: (
                position: (0.0, 1.0, 0.0),
                yaw: 0.0,
                pitch: 0.0,
                projection: Perspective((
                    fov: 1.3089969,
                    z_near: 0.025,
                    z_far: 128.0,
                )),
            ),
            node_infos: {},
        ),
        "data/component_joint.rgs": (
            camera_settings: (
                position: (-0.2489233, 0.08429146, -0.24374068),
                yaw: 0.99999833,
                pitch: 0.35,
                projection: Perspective((
                    fov: 1.3089969,
                    z_near: 0.025,
                    z_far: 128.0,
                )),
            ),
            node_infos: {
                (
                    index: 83,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 65,
                    generation: 3,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 197,
                    generation: 10,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 274,
                    generation: 15,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 7,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 6,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 1,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 53,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 271,
                    generation: 15,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 297,
                    generation: 13,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 49,
                    generation: 3,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 0,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 272,
                    generation: 15,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 84,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 270,
                    generation: 5,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 94,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 4,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 436,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 320,
                    generation: 11,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 85,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 3,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 47,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 2,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 5,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 197,
                    generation: 11,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 87,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 88,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 273,
                    generation: 15,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 86,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
            },
        ),
        "data/scene.rgs": (
            camera_settings: (
                position: (1.7622793, 0.18098974, -2.1999815),
                yaw: -1.5400003,
                pitch: 0.250797,
                projection: Perspective((
                    fov: 1.3089969,
                    z_near: 0.025,
                    z_far: 128.0,
                )),
            ),
            node_infos: {
                (
                    index: 73,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 213,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 18,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 107,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 120,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 37,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 234,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 68,
                    generation: 5,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 34,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 92,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 58,
                    generation: 6,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 211,
                    generation: 2,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 54,
                    generation: 3,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 126,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 242,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 83,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 194,
                    generation: 2,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 125,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 210,
                    generation: 2,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 128,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 75,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 3,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 152,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 206,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 127,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 216,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 63,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 55,
                    generation: 3,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 9,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 59,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 67,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 70,
                    generation: 8,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 212,
                    generation: 2,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 222,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 76,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 116,
                    generation: 8,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 8,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 245,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 223,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 113,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 80,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 24,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 68,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 49,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 0,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 65,
                    generation: 4,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 115,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 51,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 225,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 126,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 55,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 47,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 223,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 58,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 46,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 183,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 96,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 48,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 128,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 71,
                    generation: 5,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 207,
                    generation: 2,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 138,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 20,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 7,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 50,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 122,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 77,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 225,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 60,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 389,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 127,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 187,
                    generation: 2,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 32,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 239,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 184,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 77,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 428,
                    generation: 4,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 39,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 124,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 56,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 199,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 57,
                    generation: 6,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 231,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 14,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 190,
                    generation: 2,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 209,
                    generation: 2,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 217,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 27,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 215,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 35,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 21,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 6,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 229,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 233,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 25,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 139,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 5,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 4,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 198,
                    generation: 4,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 89,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 243,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 59,
                    generation: 6,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 17,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 146,
                    generation: 5,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 36,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 100,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 57,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 66,
                    generation: 3,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 430,
                    generation: 4,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 233,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 109,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 82,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 143,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 38,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 129,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 213,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 67,
                    generation: 5,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 40,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 144,
                    generation: 5,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 196,
                    generation: 4,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 145,
                    generation: 5,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 88,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 121,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 160,
                    generation: 4,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 193,
                    generation: 2,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 146,
                    generation: 6,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 238,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 148,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 83,
                    generation: 4,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 82,
                    generation: 4,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 23,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 46,
                    generation: 3,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 185,
                    generation: 2,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 104,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 30,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 151,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 169,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 70,
                    generation: 11,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 145,
                    generation: 6,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 106,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 202,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 96,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 78,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 84,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 226,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 137,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 108,
                    generation: 2,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 228,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 125,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 149,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 65,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 44,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 181,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 171,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 205,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 110,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 227,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 199,
                    generation: 4,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 45,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 99,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 31,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 135,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 429,
                    generation: 4,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 64,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 147,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 74,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 69,
                    generation: 5,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 130,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 75,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 61,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 204,
                    generation: 2,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 111,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 240,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 72,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 1,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 22,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 108,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 119,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 46,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 71,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 198,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 114,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 202,
                    generation: 4,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 159,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 188,
                    generation: 2,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 123,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 69,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 157,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 95,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 203,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 189,
                    generation: 2,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 105,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 154,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 150,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 102,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 116,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 15,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 54,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 66,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 134,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 11,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 143,
                    generation: 6,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 26,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 146,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 117,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 220,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 208,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 115,
                    generation: 8,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 94,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 98,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 33,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 133,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 201,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 13,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 129,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 148,
                    generation: 2,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 191,
                    generation: 2,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 219,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 402,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 86,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 192,
                    generation: 2,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 235,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 76,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 141,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 195,
                    generation: 4,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 16,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 62,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 143,
                    generation: 5,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 91,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 214,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 211,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 81,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 212,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 78,
                    generation: 2,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 29,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 197,
                    generation: 4,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 28,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 228,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 112,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 41,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 136,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 201,
                    generation: 4,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 218,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 124,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 224,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 90,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 241,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 65,
                    generation: 3,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 53,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 232,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 155,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 87,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 52,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 85,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 84,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 70,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 140,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 465,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 101,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 10,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 2,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 97,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 118,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 131,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 79,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 91,
                    generation: 20,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 204,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 249,
                    generation: 3,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 19,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 70,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 246,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 132,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 79,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 230,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 221,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 244,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 56,
                    generation: 3,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 42,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 12,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 142,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 218,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 186,
                    generation: 2,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 200,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 198,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 103,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 193,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 203,
                    generation: 4,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 195,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 200,
                    generation: 4,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 215,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 145,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 236,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 153,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 144,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 217,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 144,
                    generation: 6,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 93,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 237,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 403,
                    generation: 6,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 43,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 147,
                    generation: 5,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 71,
                    generation: 8,
                ): (
                    is_expanded: true,
                ),
            },
        ),
        "data/unnamed.rgs": (
            camera_settings: (
                position: (0.96960807, -1.689614, 0.8785366),
                yaw: -4.410003,
                pitch: 0.53000027,
                projection: Perspective((
                    fov: 1.3089969,
                    z_near: 0.025,
                    z_far: 128.0,
                )),
            ),
            node_infos: {
                (
                    index: 21,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 64,
                    generation: 3,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 62,
                    generation: 3,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 60,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 130,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 8,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 104,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 0,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 17,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 43,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 10,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 113,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 3,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 25,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 90,
                    generation: 5,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 27,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 9,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 74,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 18,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 107,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 118,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 67,
                    generation: 7,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 52,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 6,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 223,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 58,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 220,
                    generation: 3,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 90,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 63,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 86,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 5,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 54,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 42,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 44,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 2,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 7,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 19,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 88,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 1,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 112,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 92,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 88,
                    generation: 4,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 163,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 59,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 221,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 13,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 29,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 65,
                    generation: 5,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 63,
                    generation: 3,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 77,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 199,
                    generation: 3,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 53,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 11,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 12,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 115,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 75,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 84,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 66,
                    generation: 5,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 111,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 61,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 106,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 16,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 60,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 55,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 108,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 30,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 62,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 249,
                    generation: 3,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 217,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 166,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 222,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 61,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 22,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 57,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 4,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 87,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 114,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 178,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
            },
        ),
    },
    recent: (
        scenes: [
            "data/component_joint.rgs",
            "data/grid.rgs",
            "data/scene.rgs",
            "data/test_filter.rgs",
            "data/test_wheel.rgs",
            "data/ui_scene.ui",
            "data/unnamed.rgs",
            "data/wheel.rgs",
        ],
    ),
    windows: (
        window_position: (-11.0, -11.0),
        window_size: (2560.0, 1494.0),
        window_maximized: true,
        layout: None,
    ),
)