FTAX:2;
__ROOT__[]
{
	Ui[ScreenSize<vec2f32:1258.5; 970.5>VisualDebug<bool:false>CursorPosition<vec2f32:0; 0>DoubleClickTimeSlice<f32:0.5>TooltipAppearDelay<f32:0.55>]
	{
		Nodes[]
		{
			Records[Length<u32:5>]
			{
				Item0[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:6b843a36-53da-467b-b85e-2380fe891ca1>]
						{
							WidgetData[]
							{
								Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:6496649b-ac16-49a5-b430-02bea0473e67>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:0>Generation<u32:1>]{}
									DesiredLocalPosition[Value<vec2f32:0; 0>Flags<u8:1>]{}
									Width[Value<f32:NaN>Flags<u8:1>]{}
									Height[Value<f32:NaN>Flags<u8:1>]{}
									MinSize[Value<vec2f32:0; 0>Flags<u8:1>]{}
									MaxSize[Value<vec2f32:inf; inf>Flags<u8:1>]{}
									Background[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:50>G<u8:50>B<u8:50>A<u8:255>]{}
										}
									}
									Foreground[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:255>G<u8:255>B<u8:255>A<u8:255>]{}
										}
									}
									Row[Value<u64:0>Flags<u8:1>]{}
									Column[Value<u64:0>Flags<u8:1>]{}
									VerticalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									HorizontalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									Margin[Flags<u8:1>]
									{
										Value[Left<f32:0>Top<f32:0>Right<f32:0>Bottom<f32:0>]{}
									}
									Visibility[Value<bool:true>Flags<u8:1>]{}
									Children[Length<u32:2>]
									{
										Item0[Index<u32:3>Generation<u32:1>]{}
										Item1[Index<u32:4>Generation<u32:1>]{}
									}
									Parent[Index<u32:0>Generation<u32:0>]{}
									HitTestVisibility[Value<bool:true>Flags<u8:1>]{}
									ZIndex[Value<u64:0>Flags<u8:1>]{}
									AllowDrag[Value<bool:false>Flags<u8:1>]{}
									AllowDrop[Value<bool:false>Flags<u8:1>]{}
									Style[IsSome<u8:1>]
									{
										Data[]
										{
											State[Id<u64:1>]
											{
												ArcData[ResourceUuid<uuid:a7521e0c-f771-4171-a899-ebcd66df3ffd>TypeUuid<uuid:38a63b49-d765-4c01-8fb5-202cc43d607e>]
												{
													Kind[Id<u32:0>]{}
													State[]
													{
														Parent[IsSome<u8:0>]{}
														Variables[Count<u32:28>]
														{
															Item0[Key<str:"CheckBox.CornerRadius">]
															{
																Value[Id<u32:0>0<f32:4>]{}
															}
															Item1[Key<str:"Global.Brush.Lightest">]
															{
																Value[Id<u32:3>]
																{
																	0[Id<u32:0>]
																	{
																		0[R<u8:100>G<u8:100>B<u8:100>A<u8:255>]{}
																	}
																}
															}
															Item2[Key<str:"Global.Brush.Primary">]
															{
																Value[Id<u32:3>]
																{
																	0[Id<u32:0>]
																	{
																		0[R<u8:50>G<u8:50>B<u8:50>A<u8:255>]{}
																	}
																}
															}
															Item3[Key<str:"Global.Brush.Text">]
															{
																Value[Id<u32:3>]
																{
																	0[Id<u32:0>]
																	{
																		0[R<u8:190>G<u8:190>B<u8:190>A<u8:255>]{}
																	}
																}
															}
															Item4[Key<str:"Global.Brush.Information">]
															{
																Value[Id<u32:3>]
																{
																	0[Id<u32:0>]
																	{
																		0[R<u8:250>G<u8:235>B<u8:215>A<u8:255>]{}
																	}
																}
															}
															Item5[Key<str:"Global.Font.Size">]
															{
																Value[Id<u32:0>0<f32:14>]{}
															}
															Item6[Key<str:"Global.Brush.Highlight">]
															{
																Value[Id<u32:3>]
																{
																	0[Id<u32:0>]
																	{
																		0[R<u8:80>G<u8:118>B<u8:178>A<u8:255>]{}
																	}
																}
															}
															Item7[Key<str:"Global.Brush.Light">]
															{
																Value[Id<u32:3>]
																{
																	0[Id<u32:0>]
																	{
																		0[R<u8:70>G<u8:70>B<u8:70>A<u8:255>]{}
																	}
																}
															}
															Item8[Key<str:"Global.Brush.Error">]
															{
																Value[Id<u32:3>]
																{
																	0[Id<u32:0>]
																	{
																		0[R<u8:255>G<u8:0>B<u8:0>A<u8:255>]{}
																	}
																}
															}
															Item9[Key<str:"CheckBox.CheckMarkSize">]
															{
																Value[Id<u32:0>0<f32:7>]{}
															}
															Item10[Key<str:"Global.Brush.Darker">]
															{
																Value[Id<u32:3>]
																{
																	0[Id<u32:0>]
																	{
																		0[R<u8:30>G<u8:30>B<u8:30>A<u8:255>]{}
																	}
																}
															}
															Item11[Key<str:"Global.Brush.Darkest">]
															{
																Value[Id<u32:3>]
																{
																	0[Id<u32:0>]
																	{
																		0[R<u8:20>G<u8:20>B<u8:20>A<u8:255>]{}
																	}
																}
															}
															Item12[Key<str:"DropdownList.CornerRadius">]
															{
																Value[Id<u32:0>0<f32:4>]{}
															}
															Item13[Key<str:"ToggleButton.CornerRadius">]
															{
																Value[Id<u32:0>0<f32:4>]{}
															}
															Item14[Key<str:"Button.CornerRadius">]
															{
																Value[Id<u32:0>0<f32:4>]{}
															}
															Item15[Key<str:"Global.Brush.LighterPrimary">]
															{
																Value[Id<u32:3>]
																{
																	0[Id<u32:0>]
																	{
																		0[R<u8:60>G<u8:60>B<u8:60>A<u8:255>]{}
																	}
																}
															}
															Item16[Key<str:"Global.Brush.Bright">]
															{
																Value[Id<u32:3>]
																{
																	0[Id<u32:0>]
																	{
																		0[R<u8:130>G<u8:130>B<u8:130>A<u8:255>]{}
																	}
																}
															}
															Item17[Key<str:"Button.BorderThickness">]
															{
																Value[Id<u32:1>]
																{
																	0[Left<f32:1>Top<f32:1>Right<f32:1>Bottom<f32:1>]{}
																}
															}
															Item18[Key<str:"CheckBox.BorderThickness">]
															{
																Value[Id<u32:1>]
																{
																	0[Left<f32:1>Top<f32:1>Right<f32:1>Bottom<f32:1>]{}
																}
															}
															Item19[Key<str:"ToggleButton.BorderThickness">]
															{
																Value[Id<u32:1>]
																{
																	0[Left<f32:1>Top<f32:1>Right<f32:1>Bottom<f32:1>]{}
																}
															}
															Item20[Key<str:"Global.Brush.Brightest">]
															{
																Value[Id<u32:3>]
																{
																	0[Id<u32:0>]
																	{
																		0[R<u8:160>G<u8:160>B<u8:160>A<u8:255>]{}
																	}
																}
															}
															Item21[Key<str:"Global.Brush.DimBlue">]
															{
																Value[Id<u32:3>]
																{
																	0[Id<u32:0>]
																	{
																		0[R<u8:66>G<u8:99>B<u8:149>A<u8:255>]{}
																	}
																}
															}
															Item22[Key<str:"Global.Brush.Foreground">]
															{
																Value[Id<u32:3>]
																{
																	0[Id<u32:0>]
																	{
																		0[R<u8:255>G<u8:255>B<u8:255>A<u8:255>]{}
																	}
																}
															}
															Item23[Key<str:"Global.Brush.Warning">]
															{
																Value[Id<u32:3>]
																{
																	0[Id<u32:0>]
																	{
																		0[R<u8:255>G<u8:215>B<u8:0>A<u8:255>]{}
																	}
																}
															}
															Item24[Key<str:"Global.Brush.Ok">]
															{
																Value[Id<u32:3>]
																{
																	0[Id<u32:0>]
																	{
																		0[R<u8:0>G<u8:255>B<u8:0>A<u8:255>]{}
																	}
																}
															}
															Item25[Key<str:"Global.Brush.Lighter">]
															{
																Value[Id<u32:3>]
																{
																	0[Id<u32:0>]
																	{
																		0[R<u8:85>G<u8:85>B<u8:85>A<u8:255>]{}
																	}
																}
															}
															Item26[Key<str:"Global.Brush.Dark">]
															{
																Value[Id<u32:3>]
																{
																	0[Id<u32:0>]
																	{
																		0[R<u8:40>G<u8:40>B<u8:40>A<u8:255>]{}
																	}
																}
															}
															Item27[Key<str:"Global.Brush.BrightBlue">]
															{
																Value[Id<u32:3>]
																{
																	0[Id<u32:0>]
																	{
																		0[R<u8:80>G<u8:118>B<u8:178>A<u8:255>]{}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
									DrawOnTop[Value<bool:false>Flags<u8:1>]{}
									Enabled[Value<bool:true>Flags<u8:1>]{}
									Cursor[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Opacity[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									ClipToBounds[Value<bool:true>Flags<u8:1>]{}
									TabIndex[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									TabStop[Value<bool:false>Flags<u8:1>]{}
									Resource[IsSome<u8:0>]{}
									Material[Flags<u8:1>]
									{
										Value[]
										{
											State[Id<u64:2>]
											{
												ArcData[ResourceUuid<uuid:fa6a18c2-e5fb-4c4e-a31b-c895b8aab2b8>TypeUuid<uuid:0e54fe44-0c58-4108-a681-d6eefc88c234>]
												{
													Kind[Id<u32:0>]{}
													State[]
													{
														Shader[]
														{
															State[Id<u64:3>]
															{
																ArcData[ResourceUuid<uuid:f5908aa4-e187-42a8-95d2-dc6577f6def4>TypeUuid<uuid:f1346417-b726-492a-b80f-c02096c6c019>]
																{
																	Kind[Id<u32:1>]{}
																}
															}
														}
														ResourceBindings[Count<u32:0>]{}
													}
												}
											}
										}
									}
									OriginalHandleInResource[Index<u32:0>Generation<u32:0>]{}
								}
							}
						}
					}
				}
				Item1[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:22f7f502-7622-4ecb-8c5f-ba436e7ee823>]
						{
							WidgetData[]
							{
								Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 513; 21; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:66ad2e9c-3de8-45ca-9980-8b3289c14140>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:1>Generation<u32:1>]{}
									DesiredLocalPosition[Value<vec2f32:-1; 0>Flags<u8:1>]{}
									Width[Value<f32:NaN>Flags<u8:1>]{}
									Height[Value<f32:NaN>Flags<u8:1>]{}
									MinSize[Value<vec2f32:0; 0>Flags<u8:1>]{}
									MaxSize[Value<vec2f32:inf; inf>Flags<u8:1>]{}
									Background[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:50>G<u8:50>B<u8:50>A<u8:255>]{}
										}
									}
									Foreground[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:190>G<u8:190>B<u8:190>A<u8:255>]{}
										}
									}
									Row[Value<u64:0>Flags<u8:1>]{}
									Column[Value<u64:0>Flags<u8:1>]{}
									VerticalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									HorizontalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									Margin[Flags<u8:1>]
									{
										Value[Left<f32:0>Top<f32:0>Right<f32:0>Bottom<f32:0>]{}
									}
									Visibility[Value<bool:true>Flags<u8:1>]{}
									Children[Length<u32:0>]{}
									Parent[Index<u32:2>Generation<u32:1>]{}
									HitTestVisibility[Value<bool:true>Flags<u8:1>]{}
									ZIndex[Value<u64:0>Flags<u8:1>]{}
									AllowDrag[Value<bool:false>Flags<u8:1>]{}
									AllowDrop[Value<bool:false>Flags<u8:1>]{}
									Style[IsSome<u8:1>]
									{
										Data[]
										{
											State[Id<u64:1>]{}
										}
									}
									DrawOnTop[Value<bool:false>Flags<u8:1>]{}
									Enabled[Value<bool:true>Flags<u8:1>]{}
									Cursor[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Opacity[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									ClipToBounds[Value<bool:true>Flags<u8:1>]{}
									TabIndex[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									TabStop[Value<bool:false>Flags<u8:1>]{}
									Resource[IsSome<u8:0>]{}
									Material[Flags<u8:1>]
									{
										Value[]
										{
											State[Id<u64:4>]
											{
												ArcData[ResourceUuid<uuid:9220d23b-46d6-44a3-b5aa-8f0a3c39e235>TypeUuid<uuid:0e54fe44-0c58-4108-a681-d6eefc88c234>]
												{
													Kind[Id<u32:0>]{}
													State[]
													{
														Shader[]
														{
															State[Id<u64:3>]{}
														}
														ResourceBindings[Count<u32:0>]{}
													}
												}
											}
										}
									}
									OriginalHandleInResource[Index<u32:0>Generation<u32:0>]{}
								}
								FormattedText[]
								{
									Font[Flags<u8:1>]
									{
										Value[]
										{
											State[Id<u64:5>]
											{
												ArcData[ResourceUuid<uuid:77260e8e-f6fa-429c-8009-13dda2673925>TypeUuid<uuid:692fec79-103a-483c-bb0b-9fc3a349cb48>]
												{
													Kind[Id<u32:1>]{}
												}
											}
										}
									}
									Text[Flags<u8:1>]
									{
										Value[Length<u32:9>Item0<u32:67>Item1<u32:108>Item2<u32:105>Item3<u32:99>Item4<u32:107>Item5<u32:32>Item6<u32:77>Item7<u32:101>Item8<u32:33>]{}
									}
									VerticalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:2>]{}
									}
									HorizontalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:2>]{}
									}
									Brush[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:190>G<u8:190>B<u8:190>A<u8:255>]{}
										}
									}
									Wrap[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									MaskChar[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Height[Value<f32:14>Flags<u8:1>]{}
									Shadow[Value<bool:false>Flags<u8:1>]{}
									ShadowBrush[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:0>G<u8:0>B<u8:0>A<u8:255>]{}
										}
									}
									ShadowDilation[Value<f32:1>Flags<u8:1>]{}
									ShadowOffset[Value<vec2f32:1; 1>Flags<u8:1>]{}
									Runs[Length<u32:0>]{}
									LineIndent[Value<f32:0>Flags<u8:1>]{}
									LineSpace[Value<f32:0>Flags<u8:1>]{}
								}
							}
						}
					}
				}
				Item2[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:bb4b60aa-c657-4ed6-8db6-d7f374397c73>]
						{
							WidgetData[]
							{
								Border[]
								{
									Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 512; 20; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:0146fff5-4146-47ff-ab54-272cca1eb547>IsResourceInstanceRoot<bool:false>]
									{
										Handle[Index<u32:2>Generation<u32:1>]{}
										DesiredLocalPosition[Value<vec2f32:0; 0>Flags<u8:1>]{}
										Width[Value<f32:NaN>Flags<u8:1>]{}
										Height[Value<f32:NaN>Flags<u8:1>]{}
										MinSize[Value<vec2f32:0; 0>Flags<u8:1>]{}
										MaxSize[Value<vec2f32:inf; inf>Flags<u8:1>]{}
										Background[Flags<u8:1>]
										{
											Value[Id<u32:0>]
											{
												0[R<u8:70>G<u8:70>B<u8:70>A<u8:255>]{}
											}
										}
										Foreground[Flags<u8:1>]
										{
											Value[Id<u32:0>]
											{
												0[R<u8:30>G<u8:30>B<u8:30>A<u8:255>]{}
											}
										}
										Row[Value<u64:0>Flags<u8:1>]{}
										Column[Value<u64:0>Flags<u8:1>]{}
										VerticalAlignment[Flags<u8:1>]
										{
											Value[Id<u32:0>]{}
										}
										HorizontalAlignment[Flags<u8:1>]
										{
											Value[Id<u32:0>]{}
										}
										Margin[Flags<u8:1>]
										{
											Value[Left<f32:0>Top<f32:0>Right<f32:0>Bottom<f32:0>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Children[Length<u32:1>]
										{
											Item0[Index<u32:1>Generation<u32:1>]{}
										}
										Parent[Index<u32:3>Generation<u32:1>]{}
										HitTestVisibility[Value<bool:true>Flags<u8:1>]{}
										ZIndex[Value<u64:0>Flags<u8:1>]{}
										AllowDrag[Value<bool:false>Flags<u8:1>]{}
										AllowDrop[Value<bool:false>Flags<u8:1>]{}
										Style[IsSome<u8:1>]
										{
											Data[]
											{
												State[Id<u64:1>]{}
											}
										}
										DrawOnTop[Value<bool:false>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										Cursor[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Opacity[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Tooltip[IsSome<u8:0>]{}
										ContextMenu[IsSome<u8:0>]{}
										ClipToBounds[Value<bool:true>Flags<u8:1>]{}
										TabIndex[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										TabStop[Value<bool:false>Flags<u8:1>]{}
										Resource[IsSome<u8:0>]{}
										Material[Flags<u8:1>]
										{
											Value[]
											{
												State[Id<u64:6>]
												{
													ArcData[ResourceUuid<uuid:47507313-9a11-4b9a-b9e1-c20e0297d93a>TypeUuid<uuid:0e54fe44-0c58-4108-a681-d6eefc88c234>]
													{
														Kind[Id<u32:0>]{}
														State[]
														{
															Shader[]
															{
																State[Id<u64:3>]{}
															}
															ResourceBindings[Count<u32:0>]{}
														}
													}
												}
											}
										}
										OriginalHandleInResource[Index<u32:0>Generation<u32:0>]{}
									}
									StrokeThickness[Flags<u8:1>]
									{
										Value[Left<f32:1>Top<f32:1>Right<f32:1>Bottom<f32:1>]{}
									}
									CornerRadius[Value<f32:4>Flags<u8:1>]{}
									PadByCornerRadius[Value<bool:false>Flags<u8:1>]{}
								}
								NormalBrush[Flags<u8:1>]
								{
									Value[Id<u32:0>]
									{
										0[R<u8:70>G<u8:70>B<u8:70>A<u8:255>]{}
									}
								}
								HoverBrush[Flags<u8:1>]
								{
									Value[Id<u32:0>]
									{
										0[R<u8:85>G<u8:85>B<u8:85>A<u8:255>]{}
									}
								}
								PressedBrush[Flags<u8:1>]
								{
									Value[Id<u32:0>]
									{
										0[R<u8:100>G<u8:100>B<u8:100>A<u8:255>]{}
									}
								}
								SelectedBrush[Flags<u8:1>]
								{
									Value[Id<u32:0>]
									{
										0[R<u8:130>G<u8:130>B<u8:130>A<u8:255>]{}
									}
								}
								IsSelected[Value<bool:false>Flags<u8:1>]{}
								IsPressable[Value<bool:true>Flags<u8:1>]{}
							}
						}
					}
				}
				Item3[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:2abcf12b-2f19-46da-b900-ae8890f7c9c6>]
						{
							WidgetData[]
							{
								Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 512; 20; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:true>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:true>Id<uuid:330411d2-e85e-4738-bd2f-88497a71f8af>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:3>Generation<u32:1>]{}
									DesiredLocalPosition[Value<vec2f32:512; 20>Flags<u8:1>]{}
									Width[Value<f32:160>Flags<u8:1>]{}
									Height[Value<f32:32>Flags<u8:1>]{}
									MinSize[Value<vec2f32:0; 0>Flags<u8:1>]{}
									MaxSize[Value<vec2f32:inf; inf>Flags<u8:1>]{}
									Background[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:50>G<u8:50>B<u8:50>A<u8:255>]{}
										}
									}
									Foreground[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:255>G<u8:255>B<u8:255>A<u8:255>]{}
										}
									}
									Row[Value<u64:0>Flags<u8:1>]{}
									Column[Value<u64:0>Flags<u8:1>]{}
									VerticalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									HorizontalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									Margin[Flags<u8:1>]
									{
										Value[Left<f32:0>Top<f32:0>Right<f32:0>Bottom<f32:0>]{}
									}
									Visibility[Value<bool:true>Flags<u8:1>]{}
									Children[Length<u32:1>]
									{
										Item0[Index<u32:2>Generation<u32:1>]{}
									}
									Parent[Index<u32:0>Generation<u32:1>]{}
									HitTestVisibility[Value<bool:true>Flags<u8:1>]{}
									ZIndex[Value<u64:0>Flags<u8:1>]{}
									AllowDrag[Value<bool:false>Flags<u8:1>]{}
									AllowDrop[Value<bool:false>Flags<u8:1>]{}
									Style[IsSome<u8:1>]
									{
										Data[]
										{
											State[Id<u64:1>]{}
										}
									}
									DrawOnTop[Value<bool:false>Flags<u8:1>]{}
									Enabled[Value<bool:true>Flags<u8:1>]{}
									Cursor[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Opacity[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									ClipToBounds[Value<bool:true>Flags<u8:1>]{}
									TabIndex[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									TabStop[Value<bool:false>Flags<u8:1>]{}
									Resource[IsSome<u8:0>]{}
									Material[Flags<u8:1>]
									{
										Value[]
										{
											State[Id<u64:7>]
											{
												ArcData[ResourceUuid<uuid:2f2dd64a-a1a0-467c-ad46-cbe7b155a5b3>TypeUuid<uuid:0e54fe44-0c58-4108-a681-d6eefc88c234>]
												{
													Kind[Id<u32:0>]{}
													State[]
													{
														Shader[]
														{
															State[Id<u64:3>]{}
														}
														ResourceBindings[Count<u32:0>]{}
													}
												}
											}
										}
									}
									OriginalHandleInResource[Index<u32:0>Generation<u32:0>]{}
								}
								Decorator[Flags<u8:1>]
								{
									Value[Index<u32:2>Generation<u32:1>]{}
								}
								Content[Flags<u8:1>]
								{
									Value[Index<u32:1>Generation<u32:1>]{}
								}
								RepeatInterval[Value<f32:0.1>Flags<u8:1>]{}
								RepeatTimer[IsSome<u8:0>]{}
								RepeatClicksOnHold[Value<bool:false>Flags<u8:1>]{}
							}
						}
					}
				}
				Item4[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:22f7f502-7622-4ecb-8c5f-ba436e7ee823>]
						{
							WidgetData[]
							{
								Widget[Name<str:"DebugText">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 100; 100; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:783256df-87b9-49f6-89a3-5fb1f415bd25>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:4>Generation<u32:1>]{}
									DesiredLocalPosition[Value<vec2f32:100; 100>Flags<u8:1>]{}
									Width[Value<f32:1000>Flags<u8:1>]{}
									Height[Value<f32:200>Flags<u8:1>]{}
									MinSize[Value<vec2f32:0; 0>Flags<u8:1>]{}
									MaxSize[Value<vec2f32:inf; inf>Flags<u8:1>]{}
									Background[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:50>G<u8:50>B<u8:50>A<u8:255>]{}
										}
									}
									Foreground[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:190>G<u8:190>B<u8:190>A<u8:255>]{}
										}
									}
									Row[Value<u64:0>Flags<u8:1>]{}
									Column[Value<u64:0>Flags<u8:1>]{}
									VerticalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									HorizontalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									Margin[Flags<u8:1>]
									{
										Value[Left<f32:0>Top<f32:0>Right<f32:0>Bottom<f32:0>]{}
									}
									Visibility[Value<bool:true>Flags<u8:1>]{}
									Children[Length<u32:0>]{}
									Parent[Index<u32:0>Generation<u32:1>]{}
									HitTestVisibility[Value<bool:true>Flags<u8:1>]{}
									ZIndex[Value<u64:0>Flags<u8:1>]{}
									AllowDrag[Value<bool:false>Flags<u8:1>]{}
									AllowDrop[Value<bool:false>Flags<u8:1>]{}
									Style[IsSome<u8:1>]
									{
										Data[]
										{
											State[Id<u64:1>]{}
										}
									}
									DrawOnTop[Value<bool:false>Flags<u8:1>]{}
									Enabled[Value<bool:true>Flags<u8:1>]{}
									Cursor[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Opacity[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									ClipToBounds[Value<bool:true>Flags<u8:1>]{}
									TabIndex[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									TabStop[Value<bool:false>Flags<u8:1>]{}
									Resource[IsSome<u8:0>]{}
									Material[Flags<u8:1>]
									{
										Value[]
										{
											State[Id<u64:8>]
											{
												ArcData[ResourceUuid<uuid:97171da4-93a0-40df-bd56-4aece825593d>TypeUuid<uuid:0e54fe44-0c58-4108-a681-d6eefc88c234>]
												{
													Kind[Id<u32:0>]{}
													State[]
													{
														Shader[]
														{
															State[Id<u64:3>]{}
														}
														ResourceBindings[Count<u32:0>]{}
													}
												}
											}
										}
									}
									OriginalHandleInResource[Index<u32:0>Generation<u32:0>]{}
								}
								FormattedText[]
								{
									Font[Flags<u8:1>]
									{
										Value[]
										{
											State[Id<u64:5>]{}
										}
									}
									Text[Flags<u8:1>]
									{
										Value[Length<u32:18>Item0<u32:84>Item1<u32:104>Item2<u32:105>Item3<u32:115>Item4<u32:32>Item5<u32:105>Item6<u32:115>Item7<u32:32>Item8<u32:115>Item9<u32:111>Item10<u32:109>Item11<u32:101>Item12<u32:32>Item13<u32:116>Item14<u32:101>Item15<u32:120>Item16<u32:116>Item17<u32:46>]{}
									}
									VerticalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:1>]{}
									}
									HorizontalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:1>]{}
									}
									Brush[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:190>G<u8:190>B<u8:190>A<u8:255>]{}
										}
									}
									Wrap[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									MaskChar[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Height[Value<f32:100>Flags<u8:1>]{}
									Shadow[Value<bool:false>Flags<u8:1>]{}
									ShadowBrush[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:0>G<u8:0>B<u8:0>A<u8:255>]{}
										}
									}
									ShadowDilation[Value<f32:1>Flags<u8:1>]{}
									ShadowOffset[Value<vec2f32:1; 1>Flags<u8:1>]{}
									Runs[Length<u32:0>]{}
									LineIndent[Value<f32:0>Flags<u8:1>]{}
									LineSpace[Value<f32:0>Flags<u8:1>]{}
								}
							}
						}
					}
				}
			}
			FreeStack[Length<u32:0>]{}
		}
		RootCanvas[Index<u32:0>Generation<u32:1>]{}
		PickedNode[Index<u32:0>Generation<u32:0>]{}
		PrevPickedNode[Index<u32:0>Generation<u32:0>]{}
		CapturedNode[Index<u32:0>Generation<u32:0>]{}
		KeyboardFocusNode[Index<u32:0>Generation<u32:1>]{}
		PickingStack[Length<u32:0>]{}
		DragContext[IsDragging<bool:false>ClickPos<vec2f32:0; 0>]
		{
			DragNode[Index<u32:0>Generation<u32:0>]{}
			DragPreview[Index<u32:0>Generation<u32:0>]{}
		}
		MouseState[]
		{
			Left[Id<u32:1>]{}
			Right[Id<u32:1>]{}
			Middle[Id<u32:1>]{}
		}
		KeyboardModifiers[Alt<bool:false>Shift<bool:false>Control<bool:false>System<bool:false>]{}
		CursorIcon[Id<u32:0>]{}
		StandardMaterial[]
		{
			State[Id<u64:9>]
			{
				ArcData[ResourceUuid<uuid:8b5e2b13-7329-4079-afbf-8805c424e867>TypeUuid<uuid:0e54fe44-0c58-4108-a681-d6eefc88c234>]
				{
					Kind[Id<u32:0>]{}
					State[]
					{
						Shader[]
						{
							State[Id<u64:3>]{}
						}
						ResourceBindings[Count<u32:0>]{}
					}
				}
			}
		}
	}
}
